cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Blair"
  given-names: "David Randall"
  orcid: "https://orcid.org/0000-0002-7455-6488"
- family-names: "Hoffmann"
  given-names:  "Thomas J"
- family-names: "Shieh"
  given-names:  "Joseph T"
title: "Common genetic variation associated with Mendelian disease severity revealed through cryptic phenotype analysis"
version: 0.0.1
doi: 10.5281/zenodo.6468762
date-released: 2022-04-18
url: "https://github.com/daverblair/CrypticPhenotypeAnalysisScripts"
